BASE_URI=http://localhost
DATABASE=Golf
WEB_PORT=4040

MONGODB_URI=mongodb+srv://user:user@cluster0.ymyremd.mongodb.net/GolfDev?retryWrites=true&w=majority

MONGODB_PROD_URI=mongodb+srv://user:user@cluster0.ymyremd.mongodb.net/Golf?retryWrites=true&w=majority
